In [28]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

In [4]:
df = pd.read_csv("Used_Bikes.csv")
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  int64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  int64
 4   owner       32648 non-null  object
 5   age         32648 non-null  int64
 6   power       32648 non-null  int64
 7   brand       32648 non-null  object
dtypes: int64(4), object(4)
memory usage: 2.0+ MB

In [6]:
df.duplicated().sum() ## duplicates record

np.int64(25324)

In [7]:
df.drop_duplicates(inplace=True)  ## remove duplicates

In [8]:
print("Total no. of bike record: ",df.shape[0])

Total no. of bike record:  7324

In [9]:
df.isnull().sum()  ## to check missing  values

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [10]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha

In [11]:
cat_col = df.select_dtypes(include='O')
cat_col.head()

                              bike_name       city        owner          brand
0    TVS Star City Plus Dual Tone 110cc  Ahmedabad  First Owner            TVS
1           Royal Enfield Classic 350cc      Delhi  First Owner  Royal Enfield
2                  Triumph Daytona 675R      Delhi  First Owner        Triumph
3                  TVS Apache RTR 180cc  Bangalore  First Owner            TVS
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore  First Owner         Yamaha

In [12]:
num_col = df.select_dtypes(exclude='O')
num_col.head()

    price  kms_driven  age  power
0   35000       17654    3    110
1  119900       11000    4    350
2  600000         110    8    675
3   65000       16329    4    180
4   80000       10000    3    150

In [13]:
cat_col['owner'].value_counts()

owner
First Owner             6642
Second Owner             588
Third Owner               84
Fourth Owner Or More      10
Name: count, dtype: int64

In [14]:
dt ={'First Owner': 1,'Second Owner': 2,
     'Third Owner': 3,'Fourth Owner Or More': 4 }

In [15]:
df['owner'] = df['owner'].map(dt) # single time execute

In [16]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,1,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,1,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,1,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,1,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,1,3,150,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000,Delhi,48587,1,8,150,Hero
9369,Bajaj Avenger 220cc,35000,Bangalore,60000,1,9,220,Bajaj
9370,Harley-Davidson Street 750 ABS,450000,Jodhpur,3430,1,4,750,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000,Hyderabad,21300,1,4,400,Bajaj
9372,Bajaj Avenger Street 220,80000,Hyderabad,7127,1,5,220,Bajaj

In [21]:
bike_brand = list(df['brand'].value_counts().head(16).index)
bike_brand

['Bajaj',
 'Royal Enfield',
 'Hero',
 'Honda',
 'Yamaha',
 'TVS',
 'KTM',
 'Suzuki',
 'Harley-Davidson',
 'Kawasaki',
 'Hyosung',
 'Mahindra',
 'Benelli',
 'Triumph',
 'Ducati',
 'BMW']

In [22]:
df2 = df[df['brand'].isin(bike_brand)]
df2.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,1,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,1,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,1,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,1,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,1,3,150,Yamaha

In [23]:
list(df2['brand'].value_counts().index)

['Bajaj',
 'Royal Enfield',
 'Hero',
 'Honda',
 'Yamaha',
 'TVS',
 'KTM',
 'Suzuki',
 'Harley-Davidson',
 'Kawasaki',
 'Hyosung',
 'Mahindra',
 'Benelli',
 'Triumph',
 'Ducati',
 'BMW']

In [24]:
dt = {'Bajaj':1,
 'Royal Enfield':2,
 'Hero':3,
 'Honda':4,
 'Yamaha':5,
 'TVS':6,
 'KTM':7,
 'Suzuki':8,
 'Harley-Davidson':9,
 'Kawasaki':10,
 'Hyosung':11,
 'Mahindra':12,
 'Benelli':13,
 'Triumph':14,
 'Ducati':15,
 'BMW':16}

In [25]:
df2['brand'] = df['brand'].map(dt)
df2

C:\Users\HP Pavilion\AppData\Local\Temp\ipykernel_4988\2778521837.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['brand'] = df['brand'].map(dt)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,1,3,110,6.0
1,Royal Enfield Classic 350cc,119900,Delhi,11000,1,4,350,2.0
2,Triumph Daytona 675R,600000,Delhi,110,1,8,675,14.0
3,TVS Apache RTR 180cc,65000,Bangalore,16329,1,4,180,6.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,1,3,150,5.0
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000,Delhi,48587,1,8,150,3.0
9369,Bajaj Avenger 220cc,35000,Bangalore,60000,1,9,220,1.0
9370,Harley-Davidson Street 750 ABS,450000,Jodhpur,3430,1,4,750,9.0
9371,Bajaj Dominar 400 ABS,139000,Hyderabad,21300,1,4,400,1.0
9372,Bajaj Avenger Street 220,80000,Hyderabad,7127,1,5,220,1.0

In [29]:
df2.drop(['bike_name','city'],axis=1,inplace=True)
df2

C:\Users\HP Pavilion\AppData\Local\Temp\ipykernel_4988\50277956.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.drop(['bike_name','city'],axis=1,inplace=True)

       price  kms_driven  owner  age  power  brand
0      35000       17654      1    3    110    6.0
1     119900       11000      1    4    350    2.0
2     600000         110      1    8    675   14.0
3      65000       16329      1    4    180    6.0
4      80000       10000      1    3    150    5.0
...      ...         ...    ...  ...    ...    ...
9362   25000       48587      1    8    150    3.0
9369   35000       60000      1    9    220    1.0
9370  450000        3430      1    4    750    9.0
9371  139000       21300      1    4    400    1.0
9372   80000        7127      1    5    220    1.0

[7307 rows x 6 columns]

In [30]:
df2['brand'].value_counts()

brand
1.0     2081
2.0     1346
3.0     1142
4.0      676
5.0      651
6.0      481
7.0      375
8.0      203
9.0       91
10.0      61
11.0      53
12.0      50
13.0      46
14.0      21
15.0      20
16.0      10
Name: count, dtype: int64

In [31]:
x = df2.drop('price',axis='columns')
y = df2[['price']]

x.head()

   kms_driven  owner  age  power  brand
0       17654      1    3    110    6.0
1       11000      1    4    350    2.0
2         110      1    8    675   14.0
3       16329      1    4    180    6.0
4       10000      1    3    150    5.0

In [ ]:
from sklearn.model_selection import train_test_split

In [24]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2)  # test size 20%

In [25]:
# Importing linearregression algorithm class
from sklearn.linear_model import LinearRegression

In [26]:
# Instance creation

lnr = LinearRegression()

In [27]:
## Algorithm train

lnr.fit(x_train,y_train)

LinearRegression()

In [28]:
x_train.shape

(5845, 5)

In [29]:
x_test

      kms_driven  owner  age  power  brand
8728       46300      1   15    150    1.0
6570       18431      1   10    110    5.0
922        21000      1    8    250    4.0
303         5100      2    4    250    5.0
2689       20500      1   10    150    5.0
...          ...    ...  ...    ...    ...
7727        3450      1    4    220    1.0
6372        9164      1    3    100    3.0
1369       35000      2   12    125    6.0
7278       16298      1    5    150    1.0
5252       20000      1    6    350    2.0

[1462 rows x 5 columns]

In [30]:
lnr.score(x_train,y_train)*100

73.45347003893093

In [31]:
lnr.score(x_test,y_test)*100

76.53455177375218

In [32]:
prediction=lnr.predict(x_test)

In [33]:
y_test['prediction']=prediction

In [34]:
y_test.head(40)

       price     prediction
8728   18000  -12687.777765
6570   16000   31812.887487
922    65000   99708.350973
303    80400  116821.866826
2689   60000   53001.101939
3304  115000  143377.122439
1729   58000   24833.850625
5119   28000   30780.031098
127    57000   43790.099215
6574   61000   91409.514287
8047   48000   95639.546451
3772   67000   19321.538581
1249   75700  106329.118331
5915   32000   27760.577783
620   115000  140402.831445
1697   55000   96350.648516
1579  140000  214635.051191
1380  130000   66375.131331
8657   41000   13385.575595
4761  104700  130871.803124
2915   25000   37855.643078
2995  155000  122447.936505
6647   21000    6588.958420
945    78000   63538.422069
232    55000   22197.305574
6603   35000   21737.948643
5606  150900  143415.929554
5307   65200   60913.876248
4507   29900   54634.897150
7711   50000   10277.814218
1007   22918   52821.258896
8622   56789   41760.291893
1515   60000  102714.154985
2353   17000  -22351.369136
1576   98900   41583.090454
665    34000    5972.031609
5003   85000  122528.733252
2212   34000   33392.474900
198   140000  140668.633604
4155   80900   41804.592253